#.env

MONGO_URI_USERS=mongodb+srv://srijabotlaguduruvs:srijabotlaguduru$$atlas$$2002@foodorderingappcluster.a8xapm9.mongodb.net/users?retryWrites=true&w=majority&appName=FoodOrderingAppCluster
JWT_SECRET= NpCR6KcPmfLThyuGXbnY5xqU8F

MONGO_URI_RESTAURANTS=mongodb+srv://srijabotlaguduruvs:srijabotlaguduru$$atlas$$2002@foodorderingappcluster.a8xapm9.mongodb.net/restaurants?retryWrites=true&w=majority&appName=FoodOrderingAppCluster

PORT=5000
#srijabotlaguduru$$atlas$$2002